# BotsUp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varma/hemanshu/botsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varma/hemanshu/botsup/: BaseApplication.kt  Chat.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/varma/hemanshu/botsup/adapters/: ChatAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/varma/hemanshu/botsup/data/: Chat.kt
app/src/main/java/com/varma/hemanshu/botsup/fragments/: AboutFragment.kt  CallsFragment.kt  CameraFragment.kt  ChatFragment.kt  HomeFragment.kt  StatusFragment.kt
app/src/main/java/com/varma/hemanshu/botsup/messaging/: MessagingService.kt
app/src/main/java/com/varma/hemanshu/botsup/utils/: CommonUtils.kt  FirebaseUtils.kt  NotificationUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/varma/hemanshu/botsup/viewmodels/: ChatViewModel.kt
app/src/main/res/drawable/: ic_user.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  chat_item_layout.xml  fragment_about.xml  fragment_calls.xml  fragment_camera.xml  fragment_chat.xml  fragment_home.xml  fragment_status.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: ape_coding_anim.json  call_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/varma/hemanshu/botsup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: sonar.gradle
