// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Project dependencies version
        kotlin_version = '1.3.72'
        appCompat_version = '1.1.0'
        coreKtx_version = '1.3.0'
        constraintLayout_version = '1.1.3'
        legacySupport_version = '1.0.0'
        material_version = '1.1.0'
        navigationVersion = '2.2.2'
        viewpager_version = '1.0.0'
        recyclerview_version = '1.1.0'
        timber_version = '4.7.1'
        circularimageview_version = '4.2.0'
        lottie_version = '3.4.0'
        analytics_version = '17.4.2'
        crashlytics_version = '17.0.0'
        messaging_version = '20.2.0'
        firestore_version = '21.4.3'

        //test dependencies version
        test_junit_version = '4.12'

        //androidTest dependencies version
        androidTest_junit_version = '1.1.1'
        espresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
