<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/chat_profile"
        android:layout_width="@dimen/profile_size"
        android:layout_height="@dimen/profile_size"
        app:civ_border_color="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/profile" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textColor="@color/colorOnTextSecondary"
        app:layout_constraintStart_toEndOf="@+id/chat_profile"
        app:layout_constraintTop_toTopOf="@+id/chat_profile"
        tools:text="Hemanshu Varma" />

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:fontFamily="@font/helvetica_neue_thin"
        app:layout_constraintBottom_toBottomOf="@+id/chat_profile"
        app:layout_constraintStart_toStartOf="@id/chat_name"
        app:layout_constraintTop_toBottomOf="@+id/chat_name"
        tools:text="Hey there! I'm using BotsUp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/colorOnView"
        app:layout_constraintStart_toStartOf="@id/chat_name"
        app:layout_constraintTop_toBottomOf="@id/chat_message" />

</androidx.constraintlayout.widget.ConstraintLayout>