<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CallsFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/calls_anim"
            android:layout_width="@dimen/anim_height_small"
            android:layout_height="@dimen/anim_height_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/call_anim" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calls_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/calls_info"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="@+id/calls_anim"
            app:layout_constraintStart_toStartOf="@+id/calls_anim"
            app:layout_constraintTop_toBottomOf="@+id/calls_anim" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>